Program ma za zadanie przesyłanie plików JSON pomiędzy językiem Python a JavaScript przy pomocy Bridge'a MQTT.

Bridge działa odpowiednio na brokerze lokalnym oraz na test.mosquitto.org i to pomiędzy nimi jest połączenie.
Broker lokalny obsługuje pythona a broker test.mosquitto.org odpowiednio JS.

Zasada działania programu jest bardzo prosta mianowicie czytamy plik JSON o danej nazwie z folderu lokalnego i 
zawartość przesyłamy w Stringu do brokera lokalnego, możemy ten plik teraz odebrać korzystając z Subcribera brokera lokalnego i testowego.
String w obu przypadkach jest zapisywany z powrotem do pliku JSON.  

Poprawne uruchomienie programu:
1.Uruchomienie lokalnego brokera mosquitto na porcie 1883
2.Włączenie pliku SIMPLE-BRIDGE przy pomocy komendy python3 SIMPLE_BRIDGE.py

Aby wysłać plik JSON z pythona na JS należy uruchomić plik publisher na Pythonie i odpowiednio Subcriber na JS.
Jako, że jest to bridge istnieje możliwość zapisania wysłanego pliku z pythona w samym pythonie korzystając z Subcribera.
Sytuacja wygląda identycznie jeśli chcemy wysłać plik z JS na Python.
